malept/github-action-gh-pages/action.yml
name: GitHub Pages Publisher
description: Deploys already generated static pages to GitHub Pages.
branding:
  icon: book
  color: gray-dark
inputs:
  cname:
    description: 'If set, create a `CNAME` file with the provided value.'
    required: false
  defaultBranch:
    description: 'The default branch name for the repository, defaults to `master` for backwards-compatiblity reasons. Version 2.x will likely default to `main`.'
    required: false
  docsPath:
    description: 'The folder where the generated docs are located, defaults to `docs`.'
    required: false
  gitCommitEmail:
    description: The email to use when committing to the repository, defaults to the repository owner's fake GitHub email.
    required: false
    default: ''
  gitCommitFlags:
    description: 'Any extra `git commit` flags to pass, such as `--no-verify`.'
    default: ''
    required: false
  gitCommitMessage:
    description: 'The commit message to use when creating/updating the GitHub Pages branch.'
    default: 'Publish'
    required: false
  gitCommitUser:
    description: 'The value to set `git config user.name`, defaults to the repository owner.'
    required: false
  noCommit:
    description: 'If set, stage changes but do not commit them, defaults to `false`.'
    required: false
  publishBranch:
    description: 'The branch name that GitHub Pages uses to build the website, defaults to `gh-pages`.'
    required: false
  redirectURLSuffix:
    description: 'The path suffix for the redirect URL used in `index.html`, when `versionDocs` is `true`.'
    required: false
  showUnderscoreFiles:
    description: 'If set, adds a `.nojekyll` file to the root so files that start with `_` are accessible.'
    required: false
  versionDocs:
    description: 'If set, put docs for all branches and tags in their own subfolders, defaults to `false`.'
    required: false
runs:
  using: docker
  image: Dockerfile

malept/talks/.github/workflows/ci.yml
- name: Publish to GitHub Pages
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  uses: malept/github-action-gh-pages@main
  with:
    defaultBranch: main
    docsPath: out
    gitCommitUser: Docs Publisher Bot
    gitCommitEmail: actions@users.noreply.github.com
    showUnderscoreFiles: true
  env:
    GH_PAGES_SSH_DEPLOY_KEY: ${{ secrets.DOCS_SSH_DEPLOY_KEY }}